<!DOCTYPE html>
<html>
<head>
    <title>Book page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet">
<style>
    html{
        scroll-behavior: smooth;
    }
    body{
        padding:0;
        margin: 0;
        font-family: 'Montserrat', sans-serif;
    }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.main,.main-two{
    display: flex;
    flex-wrap: wrap !important;
}

.main-two .img-block{
    width: 50%;
}
.quotes-block{
    width:50%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-block{
    width:50%;

}
.quotes{
    width:75%;
    text-align: center;
    color:#2E3886;
    display: flex;
    flex-wrap: wrap;

    justify-content: center;
    align-items: center;
}
.button {
    background-color:#80ADF4; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
  }
  
  .button-connect {font-size: 20px;}

  .heading{
      text-align: center;
      color:#2E3886;
  }
  .book-image{
      margin-left: 100px;
      display: block;
      margin: auto;
  }
  .books,.offers{
      margin-top: 50px;
  }
  .book-img{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;

  }

  .book-title,.book-rate{
      text-align: center;
  }
  .book-rate{
      font-weight: bolder;
  }
  table {
    border-collapse: collapse;
    width: 70%;
  }
  
  th, td {
    text-align: center;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}

  input[type=text], select, textarea {
    width:20%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #4CAF50;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
      margin-top: 80px;
    border-radius: 5px;
    margin-left: 280px !important;
    padding: 20px;
    display: block;
    margin:auto;
  }
</style>
</head>
<body>
<!--Navbar-->
<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#aboutus">AboutUs</a></li>
  <li><a href="#books">Books</a></li>
  <li><a href="#offers">Offers</a></li>
  <li><a href="#contact">contact</a></li>
</ul>
<!--End of the navbar-->


<!--First block-->
<div class="main">
        <div class="quotes-block">
            <h2 class="quotes">“Many people, myself among them, feel better at the mere sight of a book.”</h2>
            <p>Buy books at low cost</p>
            <button class="button button-connect">Connect Us</button>

        </div>

        <div class="img-block">
            <img src="https://img.freepik.com/free-vector/group-people-reading-borrowing-books_53876-43122.jpg?size=626&ext=jpg"/>
        </div>
</div>

<!--End of first block-->




<!--About us block-->
<h2 class="heading" id="aboutus">About us</h2>
<div class="main-two ">


    <div class="img-block">
        <img src="https://d15fwz9jg1iq5f.cloudfront.net/uploads/blog/Blog-BingeAuthors.jpg" height="200" width="300" class="book-image"/>
    </div>


    <div class="quotes-block">
        <p>“It is clear that the books owned the shop rather than the other way about. Everywhere they had run wild and taken possession of their habitat, breeding and multiplying, and clearly lacking any strong hand to keep them down.”</p>
 

    </div>

   
</div>

<!--End of about us block-->



<!--Books block-->
<div class="books" id="books">
    <h2 class="heading">Books</h2>
    <h4 class="heading" style="text-align: center;margin:10px;padding:10px;">Top books available</h4>

    <div class="book-img">
        <div>
            <img src="https://m.media-amazon.com/images/I/51OpxOAwPQL.jpg" alt="" height="200"  width="150">
             <p class="book-title">Crime thriller</p>
             <p class="book-rate">Rs.540</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRx0sO3B8hXMXwtK9mRBQ0Vn9GxHHa2jI-HVA&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Buried leads</p>
            <p class="book-rate">Rs.600</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToS90Y7ExUCyrK841f-3F2ua8Zc_YwNhkyNw&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Silence</p>
            <p class="book-rate">Rs.500</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQsCTLUXr5itfrk_QXy8Sx7C0e383qaCxu8Q&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Kings man</p>
            <p class="book-rate">Rs.300</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS_7Nke9EaCL-xnAc5Qtdrbx3LEyPp3x-6muQ&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Book title</p>
            <p class="book-rate">Rs.900</p>

        </div>


    </div>

</div>


<!--Books block-->
<div class="books">
    <div class="book-img" style="margin-top: 30px;">
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/51HoTTx2ZhL._SX327_BO1,204,203,200_.jpg" alt="" height="200"  width="150">
             <p class="book-title">GOT</p>
             <p class="book-rate">Rs.1000</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkx5wmj7tngK_sOIC1L0_oBr_IAwhn_b5k3Q&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">Facts</p>
            <p class="book-rate">Rs.560</p>

        </div>
        <div>
            <img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1564085721l/44287550.jpg" alt="" height="200"  width="150">
            <p class="book-title">Miracles</p>
            <p class="book-rate">Rs.900</p>

        </div>
        <div>
            <img src="https://images-na.ssl-images-amazon.com/images/I/41u1VHSRkfL._SX317_BO1,204,203,200_.jpg" alt="" height="200"  width="150">
            <p class="book-title">General Knowledge</p>
            <p class="book-rate">Rs.500</p>

        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjjUWaTx7daHkDiCQK0Jldv_2tDrWCnf9PDA&usqp=CAU" alt="" height="200"  width="150">
            <p class="book-title">wow</p>
            <p class="book-rate">Rs.800</p>

        </div>


    </div>

</div>



<!--End of books block-->



<!--Offers-->
<div class="offers" id="offers">
    <h2 class="heading">Offers</h2>
    <div class="main-two ">


        <div class="img-block">
            <img src="https://www.getsethome.com/assets/img/page-top/offers.png" height="300" width="500" class="book-image"/>
        </div>
    
    
        <div class="quotes-block">
            <table>
                <tr>
                <th>S.No</th>
                <th>Book Name</th>
                <th>Price</th>
                </tr>
                <tr>
                <td>1</td>
                <td>Tales</td>
                <td>Rs.100</td>
                </tr>
                <tr>
                <td>2</td>
                <td>Last think</td>
                <td>Rs.150</td>
                </tr>
                <tr>
                <td>3</td>
                <td>Memories</td>
                <td>Rs.300</td>
                </tr>
                <tr>
                <td>4</td>
                <td>Everyone</td>
                <td>Rs.250</td>
                </tr>
              </table>     
    
        </div>
    
       
    </div>

</div>

<!--end of offers-->



<!--contact-->
<h2 class="heading">Contact us</h2>

<div class="container" id="contact">

    <form action="/action_page.php">
      <label for="name"> Name : </label>
      <input type="text" id="name" name="name" placeholder="Your name..">
  
      <label for="email">Email : </label>
      <input type="text" id="email" name="email" placeholder="Your email..">
  
      <input type="submit" value="Submit">
    </form>
  </div>

<!--end of contact-->

<!--footer-->
<h5 style="text-align: center;font-size:20px;">Designed and developed By Deva dharshini.B</h5>
<!--end-->
</body>
</html>